[gd_scene format=3 uid="uid://bypnimlbnhu3m"]

[ext_resource type="PackedScene" uid="uid://bpe11oddu1xq7" path="res://Player/player.tscn" id="1_awitu"]

[node name="WrongFloor" type="Node2D" unique_id=189181942]

[node name="Player" parent="." unique_id=501644607 instance=ExtResource("1_awitu")]
position = Vector2(154, 119)
